<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="galodamadrugada.onhere.EventRegisterActivity">

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/event_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/editTextEventName"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/textViewHour"
        android:text="@string/date"
        app:layout_constraintLeft_toLeftOf="@+id/editTextEventName"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventName" />

    <Button
        android:id="@+id/buttonHour"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/textViewHour"
        android:text="@string/hour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/buttonDate"
        app:layout_constraintTop_toBottomOf="@+id/buttonDate"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="-13dp" />

    <EditText
        android:id="@+id/editTextDelay"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/textViewHour"
        android:ems="10"
        android:hint="@string/delay_tolerance"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/buttonAddress"
        app:layout_constraintRight_toRightOf="@+id/textViewAddress"
        app:layout_constraintTop_toBottomOf="@+id/switchDelay" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/textViewHour"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="@+id/editTextDelay"
        app:layout_constraintTop_toBottomOf="@+id/editTextDelay"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/editTextDelay"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/buttonRegisterEvent"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/textViewHour"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/editTextDescription"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/editTextDescription"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/textViewHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:layout_alignBaseline="@+id/buttonHour"
        android:layout_alignBottom="@+id/buttonHour"
        android:layout_alignEnd="@+id/editTextEventName"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        app:layout_constraintLeft_toRightOf="@+id/buttonHour"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/editTextEventName"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:layout_above="@+id/buttonDate"
        android:layout_alignStart="@+id/buttonDate"
        app:layout_constraintLeft_toRightOf="@+id/buttonDate"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/editTextEventName"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/buttonHourEnd"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/hourEnd"
        app:layout_constraintLeft_toLeftOf="@+id/buttonDateEnd"
        app:layout_constraintTop_toBottomOf="@+id/buttonDateEnd"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/buttonDateEnd"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/buttonDateEnd"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/dateEnd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/buttonHour"
        app:layout_constraintRight_toRightOf="@+id/buttonHour"
        app:layout_constraintTop_toBottomOf="@+id/buttonHour"
        tools:layout_editor_absoluteY="148dp"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/textViewDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewHour"
        app:layout_constraintRight_toRightOf="@+id/editTextEventName"
        app:layout_constraintLeft_toRightOf="@+id/buttonDateEnd"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.94"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewHourEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="@+id/editTextEventName"
        app:layout_constraintLeft_toRightOf="@+id/buttonHourEnd"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.94"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateEnd"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddress"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/buttonAddress"
        app:layout_constraintRight_toRightOf="@+id/editTextEventName"
        app:layout_constraintTop_toTopOf="@+id/buttonAddress" />

    <Button
        android:id="@+id/buttonAddress"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:text="@string/address"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonHourEnd"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonHourEnd"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/buttonHourEnd"
        app:layout_constraintHorizontal_bias="1.0" />

    <Switch
        android:id="@+id/switchDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Atraso Ilimitado"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewAddress"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonAddress"
        app:layout_constraintHorizontal_bias="0.0" />


</android.support.constraint.ConstraintLayout>
